"""
Задание 2.

Попытайтесь выполнить профилирование памяти в любом скрипте с рекурсией.

Вам нужно обнаружить проблему в процессе этого. Но проблема связана не с тем,
что рекурсия потребляет много памяти, а с самим процессом замеров.

Опищите эту проблему и найдите простой путь ее решения.
Опишите этот путь и покажите его применение.
"""

from pympler.asizeof import asizeof
# Алгоритмы и структуры данных на Python: урок 2 задание 3


def revers(number):
    n = len(str(number)) - 1
    num = int(number) // 10 ** n
    if n == 0:
        return str(num)
    return revers(str(number).replace(str(num), '')) + str(num)


print(asizeof(revers(123)))

#  методом profile не получается измерить, потому что рекурсивная функция
#  запускается несколько раз, из-за чего замеры спадают при каждом вызове функции
