"""
Задание 2.

Попытайтесь выполнить профилирование памяти в любом скрипте с рекурсией.

Вам нужно обнаружить проблему в процессе этого. Но проблема связана не с тем,
что рекурсия потребляет много памяти, а с самим процессом замеров.

Опищите эту проблему и найдите простой путь ее решения.
Опишите этот путь и покажите его применение.
"""

from memory_profiler import profile
# Алгоритмы и структуры данных на Python: урок 2 задание 3


def revers(variable):
    variable = str(variable)
    if len(variable) == 1:
        return variable
    return variable[-1] + revers(variable[:-1])


@profile
def rs(variable):
    return revers(variable)


print(rs(123))

#  методом profile не получается измерить, потому что рекурсивная функция
#  запускается несколько раз, из-за чего замеры спадают при каждом вызове функции

# решение оказалось действительно простое
# я создал функцию которая вызывает рекурсивную функцию
# поскольку первая функция (rs) вызывается лиш один раз,
# профайл может спокойно все измерить
