"""
Задание 3.
Определить количество различных (уникальных) подстрок
с использованием хеш-функции.
Дана строка S длиной N, состоящая только из строчных латинских букв.
Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
Все хеши записываем во множество.
Оно отсечет дубли.
Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.
Пример:
рара - 6 уникальных подстрок
рар
ра
ар
ара
р
а
"""
import hashlib
import os
salt = os.urandom(32)

h = set()
f = set()

s = 'papa'

for g in range(len(s)):
    for b in range(len(s)):
        h.add(s[b-1:g+1])

h.discard('')
h.discard(s)

for si in h:
    f.add(hashlib.pbkdf2_hmac('sha256', si.encode('utf-8'), salt, 1000))

print(h) # подстроки
print(f) # их хеши





