"""
Задание 4.
Реализуйте скрипт "Кэширование веб-страниц"
Функция должна принимать url-адрес и проверять
есть ли в кэше соответствующая страница или нет.
Пример кэша: {'url-адрес': 'хеш url-а'; 'url-адрес': 'хеш url-а'; ...}
Если страница в кэше есть, просто вернуть значение хеша, например, 'хеш url-а'
Если страницы в кэше нет, то вычислить хеш и записать в кэш
Подсказка: задачу решите обязательно с применением 'соленого' хеширования
и одного из алгоритмов, например, sha512
Можете усложнить задачу, реализовав ее через ООП
"""


import hashlib
import os


def shr(url):
    salt = os.urandom(32)
    keyword = hashlib.pbkdf2_hmac('sha512', url.encode('utf-8'), salt, 1000)
    hsh = {}
    for h in hsh.values():
        if h == url:
            return h
    hsh[url] = keyword
    return keyword


print(shr('https://yandex.ru/search/?clid=2285101&text=v&lr=213'))
