"""
Задание 2.
Реализуйте два алгоритма.
Оба должны обеспечивать поиск минимального значения для списка.
Сложность первого алгоритма должна быть O(n^2) - квадратичная.
Сложность второго алгоритма должна быть O(n) - линейная.
Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
"""
lst = [10, 3, 4, 2, 7, 44]

# 1)
# O(n^2)
for i in lst:
    is_min = True
    for l in lst:
        if i > l:
            is_min = False
    if is_min:
        print(i)

# 2)
# O(n)
mn = 100000000
for i in lst:
    if i < mn:
        mn = i
print(mn)





