
# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

x = input()
print(int(x[0]) + int(x[1]) + int(x[2]), int(x[0]) * int(x[1]) * int(x[2]))
# 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.

print(f'y = x + {int(input("y = ")) - int(input("x = "))}')
import random

# 4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

a, b = input('случайное целое число от  '), input('до  ')
print(random.randint(int(a), int(b)))
c, d = input('случайное вещественное число от  '), input('до ')
print(random.uniform(int(c), int(d)))
e, f = input('случайный символ от '), input('до ')
alfbt = 'abcdefghijklmnopqrstuvwxyz'
print(alfbt[random.randint(int(alfbt.find(e)), int(alfbt.find(f)))])

# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

y = 'abcdefghijklmnopqrstuvwxyz'.find(input('буква 1 ').lower()) + 1
z = 'abcdefghijklmnopqrstuvwxyz'.find(input('буква 2 ').lower()) + 1
w = int(((y - z)**2)**(1/2))
print(f'{y, z} - номер 1 и 2 буквы', f'\n{w} - колличество букв между ними')

# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

print('abcdefghijklmnopqrstuvwxyz'[int(input('введи номер буковки')) - 1])

# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

z1z, z2z, z3z = int(input()), int(input()), int(input())

if z1z + z2z > z3z and z3z + z2z > z1z and z3z + z1z > z2z:
    if z1z == z2z == z3z:
        print('равносторонний трекгольник')
    elif z2z == z1z or z3z == z2z or z3z == z1z:
        print('равнобедренный трекгольник')
    else:
        print('обычный трекгольник')
else:
    print('фейк треугольник')
# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

if (int(input()) - 1764) % 4 == 0:
    print('высокосный год')
else:
    print('не высокосный год')

# 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

z1, z2, z3 = int(input()), int(input()), int(input())
print(sorted([z1, z2, z3])[1])



