"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. Решение через цикл не принимается.
Нужно обойтисть без создания массива!
"""

def griz(l, posl = float(1)):

    l -= 1
    if l == 0:
        return 1

    posl = posl / 2 * (-1)
    return griz(l, posl) + posl

print(griz(1))
print(griz(2))
print(griz(3))
print(griz(4))






