"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. Решение через цикл не принимается.
"""

import random


def game(n=0, number=random.randint(0, 100)):
    n += 1
    ask = input()
    if n == 10:
        print(f'компуктер загадал {number}')
        return ''
    else:
        if int(ask) == number:
            print(f'праильно, компуктер загадал {number}')
            return ''
        elif int(ask) > number:
            print('меньше')
        elif int(ask) < number:
            print('больше')
        print(f'попробуй еще раз, у тебя осталось {10-n} попыток')
        return game(n, number)


print(game())
