"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2
Нужно написать функцибю-рекурсию только для левой части выражения!
Результат нужно сверить с правой частью.
Решите через рекурсию. Решение через цикл не принимается.
"""

def rtfghs(n, summ = 0, l = 0):
    if n < 0 or type(n) == float:
        print('это не натуральное число!')
        return ''
    if summ == 0:
        l = n
    summ += l
    if n*(n+1)/2 == summ:
        print('доказанно')
        return ''
    l -= 1
    if n*(n+1)/2 < summ:
        return ''
    return rtfghs(n, summ, l)

print(rtfghs(12))
print(rtfghs(12/10))
print(rtfghs(-12))
