"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2
Нужно написать функцибю-рекурсию только для левой части выражения!
Результат нужно сверить с правой частью.
Решите через рекурсию. Решение через цикл не принимается.
"""


def sequence(n, sm=0, ln=0):
    if type(n) != int or n < 0:
        return 'это не натуральное число!'
    if sm == 0:
        ln = n
    if ln == 0:
        return sm
    sm += ln
    ln -= 1
    return sequence(n, sm, ln)


x = 5
print(sequence(x), int(x * (x + 1) / 2))
print(sequence(-122))
print(sequence(12.2))
