"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.
Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.

Решите задачу тремя способами:

3) с помощью встроенной функции поиска медианы
сделайте замеры на массивах длиной 10, 100, 1000 элементов

В конце сделайте аналитику какой трех из способов оказался эффективнее
"""

from timeit import timeit

print(timeit('sorted([i for i in range(2*10+1)])[len([i for i in range(2*10+1)]) // 2]', number=100))
print(timeit('sorted([i for i in range(2*100+1)])[len([i for i in range(2*100+1)]) // 2]', number=100))
print(timeit('sorted([i for i in range(2*1000+1)])[len([i for i in range(2*1000+1)]) // 2]', number=100))

# a = [i for i in range(2*10+1)]
# print(sorted(a)[len(a) // 2])

# 0.00028409999999999894
# 0.001144599999999999
# 0.012172799999999998

# 1) сортировка Шелла         2) без сортировок          3) с помощью встроенных функций
# 0.0009495000000000024       0.0008923999999999981      0.00028409999999999894
# 0.0176767                   0.0363822                  0.001144599999999999
# 0.2251952                   3.257903                   0.012172799999999998

# способ с встроенной функцией гораздо быстрее других
# способ с сортировкой Шелла показывает преимущество над способом без сортировки при больших массивах
# при маленьких массивах они равны
